# Tailstale

./: README.md  Tailstale.sln  TextFile1.txt  dbo.business.data.sql
Tailstale/: Program.cs  Tailstale.csproj  appsettings.json  bundleconfig.json  efpt.config.json  libman.json
Tailstale/Controllers/: AppointmentsController.cs  BeauticianController.cs  BeauticiansController.cs  BookingDetailsController.cs  BookingsController.cs  Business_hourController.cs  Consumption_RecordController.cs  ECPay.cs  ECPayPayment.cs  GoogleAPI.cs  GoogleAPIController.cs  HomeController.cs  HospController.cs  Hospital_FrontDeskController.cs  Hospital_FrontDeskIndexController.cs  HotelInfo.cs  HotelsController.cs  ImgApiController.cs  KimgController.cs  LNRApiController.cs  LNRController.cs  ReserveController.cs  ReservesController.cs  RoomsController.cs  SalonApiController.cs  SalonController.cs  Sbusiness_imgController.cs  Sbusiness_img_typeController.cs  ServiceController.cs  ServicesController.cs  UserController.cs  UserInfoApiController.cs  UserInfoController.cs  UserMangerApiController.cs  UserMangerController.cs  business_imgController.cs  business_img_typeController.cs  businessesController.cs  businessesnewController.cs  daily_outpatient_clinic_scheduleController.cs  (+12 more)
Tailstale/Data/: ApplicationDbContext.cs
Tailstale/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240702071840_default.Designer.cs  20240702071840_default.cs  20240702072202_0702修改vet_information.cs.Designer.cs  20240702072202_0702修改vet_information.cs.cs  ApplicationDbContextModelSnapshot.cs
Tailstale/Filter/: IsHospitalFilter.cs  IsHotelFilter.cs  IsKeeperFilter.cs  IsLoginFilter.cs  IsSalonFilter.cs
Tailstale/Hospital_DTO/: Appointments_DTO.cs  HospitalInfo_DTO.cs  daily_outpatient_clinic_schedule_DTO.cs  frontDeskAppointment_DTO.cs  frontDeskDailyOutPatientClinicSchedule_DTO.cs  frontDeskHospitalInfo_DTO.cs  frontDeskSearching_DTO.cs  frontDeskVetInfo_DTO.cs
Tailstale/Hospital_Metadata/: Outpatient_clinicMetadata.cs  departments_Metadata.cs  ward_Metadata.cs
Tailstale/Hospital_Partial/: departments_Partial.cs  ward_Partial.cs
Tailstale/Hospital_ViewModel/: Appointments_ViewModel.cs  outpatient_clinic_ViewModel.cs  vet_information_ViewModel.cs
Tailstale/Hotel_DTO/: BBDC.cs  BookingAndCheckinDTO.cs  BookingDTO.cs  BookingDetailAndCheckin.cs  BookingDetailDTO.cs  CheckInDTO.cs  FindRoomResultDTO.cs  KeeperDTO.cs  ReViewCheckinDetail.cs  ReviewDTO.cs  RoomDTO.cs  RoomInfoDTO.cs  roomTypeDTO.cs
Tailstale/Hotel_ViewModels/: BookingDetailViewModel.cs  BookingViewModel.cs  CreateBookingVM.cs  RoomRoomImgViewModel.cs
Tailstale/Index_DTO/: ImgDTO.cs  UserDTO.cs
Tailstale/Index_ViewComponent/: InfoViewComponent.cs
Tailstale/Index_ViewCpmpoment/: InfoViewComponent.cs
Tailstale/Index_ViewModel/: UserInfoViewModel.cs
Tailstale/KImgDTO/: KimgDTO.cs
Tailstale/LNR_DTO/: LNRDTO.cs
Tailstale/MedRecordDTO/: HospDTO.cs  MedDTO.cs  MedicalRecordDTO.cs  NursingDTO.cs  VSrecordDTO.cs  logInDTO.cs
Tailstale/Models/: Appointment.cs  Beautician.cs  Booking.cs  BookingDetail.cs  Business_hour.cs  Consumption_Record.cs  MailSetting.cs  Message.cs  PagerModel.cs  PaymentInfo.cs  Reserve.cs  Review.cs  Room.cs  Service.cs  Store_Service.cs  TailstaleContext.cs  TestContext.cs  article.cs  article_img.cs  biological_test.cs  biological_test_order.cs  business.cs  business_img.cs  business_img_type.cs  business_type.cs  daily_outpatient_clinic_schedule.cs  department.cs  frequency.cs  hosp_history.cs  hosp_record.cs  image_file.cs  keeper.cs  keeper_img.cs  medical_imaging.cs  medical_imaging_order.cs  medical_order.cs  medical_record.cs  medicine.cs  medicine_generic_name.cs  medicine_order.cs  (+20 more)
Tailstale/Profiles/: BookingProfile.cs
Tailstale/Properties/: launchSettings.json
Tailstale/SalonViewModel/: BeauticianViewModel.cs  Business_hourViewModel.cs  Consumption_RecordViewModel.cs  ReserveViewModel.cs  Sbusiness_imgViewModel.cs  Sbusiness_img_typeViewModel.cs  ServiceViewModel.cs
Tailstale/Salon_DTO/: BusinessHourDTO.cs  Consumption_RecordDTO.cs  ReserveDTO.cs  SalonbusinessDTO.cs  Sbusiness_imgDTO.cs  ServiceDTO.cs
Tailstale/Tools/: BDInsert.cs  BookingID.cs  BusinessFilter.cs  ConfigurationJWT.cs  ECPayAPI.cs  ECPayPayment.cs  GetCardList.cs  GetChoiceRoom.cs  HotelPrice.cs  InputDate.cs  RoomAvailability.cs  RoomListHaveNumber.cs  RoomReseve.cs  RoomSearchResult.cs  SearchCondition.cs  SendToECPayValue.cs  UpdateStatus.cs  hotelRate.cs  hotelResult.cs  hotelname.cs  roomInfo.cs
Tailstale/UserInfoDTO/: PetDTO.cs  UserDetailDTO.cs  socialDTO.cs
Tailstale/ViewCompoment/: LoginUTagViewCompoment.cs
Tailstale/ViewComponents/: LUTagViewComponent .cs  LoginUTagViewCompoment.cs  NavBarViewComponent.cs  PostViewComponent.cs  RePostViewComponent.cs
Tailstale/Views/: _ViewImports.cshtml
Tailstale/Views/Appointments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Tailstale/Views/Beautician/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _BeauticianPartial.cshtml
Tailstale/Views/Beauticians/: Create.cshtml  Delete.cshtml  Details.cshtml
Tailstale/Views/BookingDetails/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ShowBookingD.cshtml  ShowBookingDOne.cshtml
Tailstale/Views/Bookings/: Create.cshtml  CreateBooking.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  PostDateToSearch.cshtml  SearchRoom.cshtml  ShowBooking.cshtml  ShowRoom.cshtml  _RoomPartial.cshtml  _SearchRoom.cshtml  _TestRoom.cshtml  businessList.cshtml
Tailstale/Views/Business_hour/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _hourPartial.cshtml
Tailstale/Views/Consumption_Record/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Consumption_RecordPartial.cshtml
Tailstale/Views/Home/: Index.cshtml  Privacy.cshtml
Tailstale/Views/Hosp/: Create.cshtml  (+5 more)
Tailstale/partial/: TailstaleContext.cs  outpatient_clinic_Partial.cs
(+294 files in other folders)
